<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jodak Web Solutions</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll title-brand" href="#page-top">JodakWebSolutions.com</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Process</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Websites can be a beautiful thing, Lets us show you how.</h1>
            <hr>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">About Jodak Web Solutions</h2>
                <hr class="light">
                <p>Jodak builds and designs websites that turn online traffic into customers. We offer a wide
                    range of services that make this possible. Understanding what services you need is not
                    always straightforward so, whether you come to us or we come to you, we’re happy to sit down, discuss
                    your objectives and work out what will work best for you.</p>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow flipInY" data-wow-delay=".1">
                <h2 class="section-heading">Process</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box wow bounceInLeft" data-wow-delay=".2s">
                    <i class="fa fa-4x fa-connectdevelop wow bounceInLeft text-primary" data-wow-delay=".4s"></i>
                    <h3>Planning & Design</h3>
                    <p class="text-muted">We create the blueprint for success, then craft the user experience.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box wow bounceInDown" data-wow-delay=".4s">
                    <i class="fa fa-4x fa-sitemap wow bounceInDown text-primary" data-wow-delay=".6s"></i>

                    <h3>Development & Testing</h3>

                    <p class="text-muted">Bringing the design to life! Test for any development bugs.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box wow bounceInRight" data-wow-delay=".6s">
                    <i class="fa fa-4x fa-rocket wow bounceInRight text-primary" data-wow-delay=".8s"></i>

                    <h3>Deploy & Delight</h3>

                    <p class="text-muted">3..2..1.. Houston, We have lift off! Your website is launched and everyone is amazed.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container">
        <div class="row no-gutter">
            <div class="col-xs-12 text-center"><p><h3>Portfolio</h3></p>
            <hr class="primary">
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="">

                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                PoshPatio.ca
                            </div>
                            <div class="project-name">
                                Posh Patio
                            </div>
                        </div>
                    </div>
                </a>
            </div>
          </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Let's Talk!</h2>
                <hr class="primary">
                <p>We would love to grab a coffee and discuss any idea you have! Reach out and grab our attention below</p>
            </div>
            <div class="col-lg-2 col-lg-offset-2 text-center">
                <i class="fa fa-twitter-square fa-3x wow bounceIn" data-wow-delay=".2s"></i>

                <p><a href="https://twitter.com/JodakOfficalm">@JodakOfficial</a></p>
            </div>
            <div class="col-lg-2 text-center">
                <i class="fa fa-instagram fa-3x wow bounceIn" data-wow-delay=".4s"></i>
                <p><a href="http://instagram.com">@JodakOfficial</a></p>
            </div>
            <div class="col-lg-2 text-center">
                <i class="fa fa-facebook-square fa-3x wow bounceIn" data-wow-delay=".6s"></i>

                <p><a href="https://www.facebook.com/JodakWebSolutions">/JodakWebSolutions</a></p>
            </div>
            <div class="col-lg-2 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn" data-wow-delay=".8s"></i>

                <p><a>(306) 630-3060</a></p>
            </div>
            <div class="copyright col-xs-12 text-center">Copyright &copy; Jodak Web Solutions 2015</div>
            <div class="col-xs-12 text-center"><h6>Version 0.02.2</h6></div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

</body>

</html>
