<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JODAK Web Solutions</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--TODO: FavIcon & More Text-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="thin">< JODAK Web Solutions /></span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#showcase">Showcase</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h1 class="brand-heading">JODAK Web Solutions</h1>
                        <p class="intro-text text-uppercase">Design &#8226; Develop &#8226; Manage</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>About JODAK Web solutions</h2>
                <hr />
                <p> Jodak builds and designs business websites that turn online traffic into customers. We offer a wide range of services that make this possible. We understand that deciding what services you need is not always straightforward so, whether you come to us or we come to you, we’re happy to sit down, discuss your objectives and work out what will work best for your business.</p>
                    
<p>Have a look at our services and if you need more information or you would like to arrange a time to meet us just <a href="#contact">get in touch.</a></p>
                <h3>The Team</h3>
                <div class="col-lg-5 col-lg-offset-1 col-md-12">
                    <img class="img-circle img-responsive max center-block" src="http://i.imgur.com/OfD1eEb.jpg" title="Josh" alt="Josh">
                    <h4>Josh</h4>
                    <p>Managing Director</p>
                </div>
                <div class="col-lg-5 col-xs-12">
                    <img class="img-circle img-responsive max center-block" src="http://i.imgur.com/ybjTBb5.jpg" title="Dakota" alt="Dakota">
                    <h4>Dakota</h4>
                    <p>Technical Director</p>
                </div>
                <div class="col-lg-1 hidden-md hidden-sm hidden-xs"></div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section id="services" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Our Services</h2>
                <hr />
                <div class="col-lg-4 col-md-12">
                    <h3>Design</h3>
                    <p>We believe that the perfect website should be accompanied by a flawless design. All your websites features should flow smoothly without error in addition to being simple but effective. At Jovak, our number one priority is the client and that is why we strive to design the best look specific to your website. Head over to our <a href="#Showcase">Showcase</a>, where some of our best works are displayed. What we require from you are a few details about the content and layout and then we will demonstrate why we are the best.</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h3>Develop</h3>
                    <p>Planning and developing a website is how that one idea begins to grow and expand. That is why we assign the best possible team catered to your website specifics in order to deliver the most responsive and interactive site. With extensive knowledge and experience in various languages such as JavaScript and PHP, we guarantee that we will always produce the perfect website for you. If you have any questions regarding the development stage, feel free to <a href="#contact"> Contact us</a> for a free quote.</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h3>Manage</h3>
                    <p>Not only do we provide amazing web design services, we also provide all websites with web hosting. The webservers are monitored 24 hours a day, 365 days a year, we guarantee that your website will always be online. Jovak is partnered with <a href="Ethernetservers.com">Ethernet servers</a> and this means that your website will always experience 99.9% uptime. Full website backups are completed daily to ensure that your data is safe and secure in case any unexpected issues occur.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Showcase Section -->
    <section id="showcase" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>The Showcase</h2>
                <hr />
                <p>We are currently working really hard on developing numerous websites. Please check back at a later date to see the amazing designs we have produced!</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Have an idea? Share it with us, Lets make it a reality!</h2>
                <hr />
                <p>We would love to hear from you. Please leave any questions, concerns or comments down below.</p>
                <form class="row">
                    <div class="col-lg-4">
                        <input name="FirstName" type="text" placeholder="First Name" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <input name="Email" type="email" placeholder="Email Address" class="form-control">
                    </div>
                    <div class="col-lg-8">
                        <input name="Subject" type="text" placeholder="Subject" class="form-control"></textarea>
                    </div>
                    <div class="col-lg-8">
                        <textarea name="Message" placeholder="Your message..." class="form-control"></textarea>
                    </div>
                    <div class="col-lg-8">
                        <button type="submit" class="btn btn-default"><i class="fa fa-paper-plane"></i> Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; JODAK Web Solutions 2015</p>
        </div>
        <div class="container text-right">
        <p><h6> version 0.01.2</h6></p>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

<script type="text/javascript">
    var rand = (Math.floor(Math.random() * 4)+1);
    $(document).ready(function () {
        $('.intro').css('background', 'url(img/bg/' + rand + '.jpg) no-repeat bottom center scroll');
    });
</script>

</html>