<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<title>JODAK Web Solutions</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet" /><!-- Custom CSS -->
	<link href="css/grayscale.css" rel="stylesheet" />
	<link href="css/site.css" rel="stylesheet" /><!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top" id="page-top"><!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-main-collapse" data-toggle="collapse" type="button"></button><a class="navbar-brand page-scroll" href="#page-top"><span class="thin">&lt; JODAK Web Solutions /&gt;</span> </a></div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
<ul class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section -->
	<li class="hidden"></li>
	<li><a class="page-scroll" href="#about">About</a></li>
	<li><a class="page-scroll" href="#services">Services</a></li>
	<li><a class="page-scroll" href="#showcase">Showcase</a></li>
	<li><a class="page-scroll" href="#contact">Contact</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- Intro Header -->

<header class="intro">
<div class="intro-body">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<h1 class="brand-heading">JODAK Web Solutions</h1>

<p class="intro-text text-uppercase">Design &bull; Develop &bull; Manage</p>
</div>
</div>
</div>
</div>
</header>
<!-- About Section -->

<section class="container content-section text-center" id="about">
<div class="row">
<div class="col-lg-10 col-lg-offset-1">
<h2>About JODAK Web Solutions</h2>

<hr />
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis felis nisi. Aenean et metus lectus. Donec tristique ullamcorper euismod. Fusce iaculis malesuada felis, sed condimentum enim dictum vel. Ut felis lectus, dapibus sit amet sem non, ullamcorper volutpat ipsum. Aenean ut nisl vitae sem efficitur feugiat. Curabitur euismod bibendum nunc, a aliquam sapien bibendum eu. Donec ligula eros, venenatis sed nisl sed, volutpat iaculis quam. Praesent ut lorem sagittis, tempus urna et, rutrum justo. Mauris a ligula fringilla, congue erat et, cursus ex. Duis ornare elit ex, in accumsan lacus vehicula at. Aenean tempor ex a arcu egestas fringilla. Ut rutrum diam in placerat aliquet. Praesent mattis orci sit amet euismod molestie. Duis elementum dapibus risus nec varius.</p>
<br>
<p><h2>The team</h2>
<div class="col-xs-6">
<p><h3>Josh</h3>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/11036916_10153226309789216_4270258545909589904_n.jpg?oh=ffd02ff8a50d6cabc888ddf0574af3eb&oe=55DDA086" class="img-circle" alt="Josh" width="175" height="175">
<p>Josh is a junior web developer and lead business figure of Jodak Web solution. Partnered with Dakota it's the dynamic duo.
</p>
</div>
<div class="col-xs-6">
<p><h3>Dakota</h3></p>
<img src="https://scontent-sea.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/557238_573887982660521_2140378181_n.jpg?oh=49d9c96097e133176adcdd5282950edf&oe=55DB7961" class="img-circle" alt="Dakota" width="175" height="175">
<p>Dakota is the lead junior web developer. Don't let his "Junior" title think little of him, he's a programming genius.</p>
</div>
</div>
</div>
</section>
<!-- Services Section -->

<section class="container content-section text-center" id="services">
<div class="row">
<div class="col-lg-10 col-lg-offset-1">
<h2>Our Services</h2>
<hr />

<div class="col-xs-4">
<p>
<h3>Design</h3>
</p>
<p>
Having the perfect design is very import for a website. It needs to have flow, be simple, and the most important part, look beautiful. We strive to design some of the best looking websites. Just take a look at our <a href="#"> Showcase</a> for examples! We need a few details about your website(Color, pictures, and textual information) and we will illustrate why we are the best.
</p>
</div>
<div class="col-xs-4">
<p>
<h3>Develop</h3>
</p>
<p>
Not only will we provide an amazing design, our team does our best to give you the most responsive and interactive website.With extensive knowledge in many web frameworks such as jQuery, Javascript, PHP, and many more no job is to big or to small for us! If you are curious about the development of an idea you have feel free to <a href="#">contact us</a> for a free quote.
</p>
</div>
<div class="col-xs-4">
<p>
<h3>Manage</h3>
</p>
<p>
Partnered with a outstanding webhost, <a href="www.ethernetservers.com"> Ethernet Servers</a> we are able to provide 99.9% uptime! You're website will be closely monitored for any sort of issue or problem that may arise. Full website backups are completed daily to let you rest easy knowing your data is saved and secure.
</p>
</div>
</div>
</div>
</section>
<!-- Showcase Section -->

<section class="container content-section text-center" id="showcase">
<div class="row">
<div class="col-lg-10 col-lg-offset-1">
<h2>The Showcase</h2>

<hr />
<p>We are currently working on numerous websites right now. Please check back at a later date to see the amazing websites we have completed.</p>
</div>
</div>
</section>
<!-- Contact Section -->

<section class="container content-section text-center" id="contact">
<div class="row">
<div class="col-lg-10 col-lg-offset-1">
<h2>Contact Us</h2>

<hr />
<p> Please contact us if you have any questions or inquires about our services. We offer free quotes on websites and any web applications.</p>
<form class="row">

<div class="col-lg-4"><input class="form-control" name="FirstName" placeholder="First Name" type="text" /></div>

<div class="col-lg-4"><input class="form-control" name="LastName" placeholder="Last Name" type="text" /></div>

<div class="col-lg-4"><input class="form-control" name="Email" placeholder="Email Address" type="email" /></div>

<div class="col-lg-12"><input class="form-control" name="Subject" placeholder="Subject" type="text" /></div>

<div class="col-lg-12"><textarea class="form-control" name="Message" placeholder="Your message..."></textarea></div>

<div class="col-lg-12"><button class="btn btn-default" type="submit">Send Message</button></div>
</form>
</div>
</div>
</section>
<!-- Footer -->

<footer>
<div class="container text-center">
<p>Copyright &copy; JODAK Web Services 2015</p>
</div>
</footer>
<!-- jQuery --><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript --><script src="js/bootstrap.min.js"></script><!-- Plugin JavaScript --><script src="js/jquery.easing.min.js"></script><!-- Custom Theme JavaScript --><script src="js/grayscale.js"></script></body>
<script type="text/javascript">
    var rand = (Math.floor(Math.random() * 4)+1);
    $(document).ready(function () {
        $('.intro').css('background', 'url(img/bg/' + rand + '.jpg) no-repeat bottom center scroll');
    });
</script></html>